        .msad-wrapper * {
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box;
        }

        /* FONDO ANIMADO GRADIENTE DE VIOLETA Y ORO COSMICO SCOPED */
        .msad-wrapper {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(-45deg, #22103b, #3b2c0f, #340f46, #2d200a);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: #ffffff;
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
            width: 100%;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* ----- GLASS COMPONENT ----- */
        .glass {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
        }

        .glass-btn {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            text-align: center;
        }

        .glass-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
        }

        .glass-btn:active {
            transform: translateY(0) scale(0.98);
        }

        .glass-input {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            color: #fff;
            padding: 14px;
            width: 100%;
            outline: none;
            transition: border 0.3s;
        }

        .glass-input:focus {
            border-color: rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.15);
        }

        .glass-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            border-radius: 12px;
            overflow: hidden;
            background: #000;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* ----- NAVIGATION ----- */
        .page {
            display: none;
            animation: slideIn 0.4s ease-out forwards;
        }

        .page.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.98);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* ANIMACIONES EXTRAS */
        .floating {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px) scale(1);
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            }

            50% {
                transform: translateY(-12px) scale(1.02);
                box-shadow: 0 0 40px rgba(255, 255, 255, 0.25);
            }

            100% {
                transform: translateY(0px) scale(1);
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            }
        }

        .slide-down {
            animation: slideDown 0.3s ease-out forwards;
            transform-origin: top;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: scaleY(0.8) translateY(-10px);
            }

            to {
                opacity: 1;
                transform: scaleY(1) translateY(0);
            }
        }

        /* Efecto Burbuja que revienta */
        .col-card {
            isolation: isolate;
        }

        .col-card>* {
            position: relative;
            z-index: 10;
        }

        .col-card>.bubble-wrapper {
            z-index: 1;
        }

        .bubble-bg {
            transition: all 0.8s cubic-bezier(0.25, 1, 0.5, 1);
            transform-origin: center;
        }

        .col-card.expanded .bubble-bg {
            transform: scale(25) !important;
            opacity: 0.35 !important;
            border-color: transparent;
            border-width: 0;
            box-shadow: none;
            filter: blur(2px);
            border-radius: 50%;
        }

        .col-card.expanded .bubble-static {
            opacity: 0.35 !important;
        }

        .text-outline {
            text-shadow: 
                -2px -2px 0 #000,  
                 2px -2px 0 #000,
                -2px  2px 0 #000,
                 2px  2px 0 #000,
                 0px  2px 0 #000,
                 2px  0px 0 #000,
                 0px -2px 0 #000,
                -2px  0px 0 #000,
                 4px  4px 10px rgba(0,0,0,0.8);
        }

        @keyframes borderTravel {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #jesus-container:not(.floating) + #temp-cover {
            opacity: 0 !important;
            pointer-events: none !important;
            transform: scale(0.95) !important;
        }

        .jesus-glow::after {
            content: '';
            position: absolute;
            inset: 0;
            border: 8px solid transparent;
            border-radius: inherit;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.9), transparent, rgba(255,255,255,0.9), transparent) border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
            background-size: 200% 200%;
            animation: borderTravel 4s linear infinite;
            z-index: 30;
            pointer-events: none;
        }
        
        .col-card::after {
            content: '';
            position: absolute;
            inset: 0;
            border: 1.5px solid transparent;
            border-radius: inherit;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent, rgba(255,255,255,0.6), transparent) border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
            background-size: 200% 200%;
            animation: borderTravel 4s linear infinite;
            z-index: 20;
            pointer-events: none;
        }

        /* Music browser */
        .xperia-cantos-shell {
            position: relative;
            overflow: hidden;
            border-radius: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background:
                radial-gradient(circle at top center, rgba(255, 255, 255, 0.08), transparent 34%),
                linear-gradient(180deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.04));
            box-shadow: 0 18px 40px rgba(0, 0, 0, 0.24);
        }

        .xperia-cantos-shell::before {
            content: "";
            position: absolute;
            inset: -20% auto auto -10%;
            width: 14rem;
            height: 14rem;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.08), transparent 68%);
            pointer-events: none;
        }

        .xperia-cantos-shell::after {
            content: "";
            position: absolute;
            inset: auto -8% -30% auto;
            width: 14rem;
            height: 14rem;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.08), transparent 68%);
            pointer-events: none;
        }

        .xperia-cantos-player {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1.75rem;
        }

        .xperia-cantos-stage {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .xperia-scroll-btn {
            min-height: 2.9rem;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            background: rgba(255, 255, 255, 0.08);
            color: rgba(255, 255, 255, 0.88);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
            transition: transform 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
            box-shadow: 0 10px 24px rgba(0, 0, 0, 0.18);
        }

        .xperia-scroll-btn:hover {
            transform: translateY(-1px);
            background: rgba(255, 255, 255, 0.14);
        }

        .xperia-cantos-track {
            position: relative;
            min-height: 28rem;
        }

        .xperia-cantos-focus {
            display: none;
        }

        .xperia-cantos-list {
            display: flex;
            flex-direction: column;
            gap: 0.85rem;
            max-height: min(58vh, 30rem);
            overflow-y: auto;
            padding-right: 0.35rem;
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, 0.24) transparent;
            mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%);
            -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%);
        }

        .xperia-cantos-list::-webkit-scrollbar {
            width: 0.45rem;
        }

        .xperia-cantos-list::-webkit-scrollbar-track {
            background: transparent;
        }

        .xperia-cantos-list::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.18);
            border-radius: 999px;
        }

        .xperia-cantos-list::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.28);
        }

        .xperia-canto-entry {
            width: 100%;
            display: grid;
            grid-template-columns: auto 4.2rem minmax(0, 1fr) auto;
            align-items: center;
            gap: 0.85rem;
            text-align: left;
            padding: 0.95rem 1rem;
            border-radius: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.12);
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            transition: transform 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
        }

        .xperia-canto-entry:hover {
            transform: translateY(-1px);
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.18);
        }

        .xperia-canto-entry.active {
            background: rgba(255, 255, 255, 0.14);
            border-color: rgba(255, 255, 255, 0.28);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.18);
        }

        .xperia-canto-entry .fa-circle-play {
            color: rgba(255, 255, 255, 0.7);
        }

        .xperia-canto-entry.active .fa-circle-play {
            color: rgba(255, 255, 255, 0.95);
        }

        .xperia-canto-index {
            font-size: 0.72rem;
            letter-spacing: 0.24em;
            text-transform: uppercase;
            font-weight: 900;
            color: rgba(191, 219, 254, 0.7);
        }

        .xperia-canto-thumb {
            width: 4.2rem;
            height: 4.2rem;
            object-fit: cover;
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.12);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
        }

        .xperia-canto-copy {
            min-width: 0;
            display: flex;
            flex-direction: column;
            gap: 0.18rem;
        }

        .xperia-canto-title {
            font-size: 1rem;
            font-weight: 800;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .xperia-canto-artist {
            font-size: 0.84rem;
            color: rgba(226, 232, 240, 0.78);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .himnario-link-card {
            position: relative;
            overflow: hidden;
            border-radius: 1.75rem;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.05));
            box-shadow: 0 18px 40px rgba(0, 0, 0, 0.24);
        }

        .himnario-link-card::before {
            content: "";
            position: absolute;
            inset: auto -8% -35% auto;
            width: 14rem;
            height: 14rem;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.08), transparent 68%);
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .xperia-cantos-track {
                min-height: 24rem;
            }

            .xperia-cantos-list {
                max-height: 22rem;
            }

            .xperia-canto-entry {
                grid-template-columns: auto 3.5rem minmax(0, 1fr) auto;
                padding: 0.85rem 0.85rem;
            }

            .xperia-canto-thumb {
                width: 3.5rem;
                height: 3.5rem;
            }
        }
